# MyCalendar

./: README.md  pom.xml
src/main/java/Model/: Details.java
src/main/java/Resolver/: Query.java
src/main/resources/: Details.graphqls
